<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        android:id="@+id/js_af_ll_userfeedback_main_topbar"
        layout="@layout/js_af_topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/af_base_dimen_button_height"></include>

    <View
        android:layout_below="@+id/js_af_ll_userfeedback_main_topbar"
        android:layout_above="@+id/js_af_ll_userfeedback_main_bottombar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </View>

    <include
        android:id="@+id/js_af_ll_userfeedback_main_bottombar"
        android:layout_alignParentBottom="true"
        layout="@layout/js_af_bottombar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/af_base_dimen_button_height">
    </include>

</RelativeLayout>
