<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/af_base_dimen_10dp"
    android:background="@android:color/white">

    <ImageButton
        android:id="@+id/af_inputbox_button_save"
        style="@style/af_base_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@color/af_base_color_fluorescent_green"
        android:gravity="center"
        android:padding="@dimen/af_base_dimen_common_leftright_view_padding"
        android:src="@drawable/ic_done_black_24dp"
        android:layout_marginBottom="@dimen/af_base_dimen_common_leftright_layout_padding"/>

    <ImageButton
        android:id="@+id/af_inputbox_button_close"
        style="@style/af_base_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/af_inputbox_button_save"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/af_inputbox_button_save"
        android:layout_gravity="center"
        android:background="@color/af_base_color_fluorescent_green"
        android:gravity="center"
        android:padding="@dimen/af_base_dimen_common_leftright_view_padding"
        android:src="@drawable/ic_clear_black_24dp" />


    <com.js.inappfeedback.widgets.AFEditText
        android:id="@+id/af_inputbox_edittext_feedbackdesc"
        style="@style/af_base_editext"
        android:layout_below="@+id/af_inputbox_button_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/af_base_dimen_55dp"
        android:layout_gravity="center|right"
        android:background="@drawable/js_af_drawable_base_edittext_in_whitebg"/>

</RelativeLayout>
